<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FolkerD0C/DependencyInjection/DependencyInjection.csproj" />
    <ProjectReference Include="../DependencyInjection.Tests.ConfigurationAssemblies.One/DependencyInjection.Tests.ConfigurationAssemblies.One.csproj" />
    <ProjectReference Include="../DependencyInjection.Tests.ConfigurationAssemblies.Two/DependencyInjection.Tests.ConfigurationAssemblies.Two.csproj" />
    <ProjectReference Include="../DependencyInjection.Tests.ConfigurationAssembly.One/DependencyInjection.Tests.ConfigurationAssembly.One.csproj" />
    <ProjectReference Include="../DependencyInjection.Tests.Configurations.One/DependencyInjection.Tests.Configurations.One.csproj" />
    <ProjectReference Include="../DependencyInjection.Tests.Shared/DependencyInjection.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
