<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FolkerD0C/FolkerD0C.DependencyInjection/FolkerD0C.DependencyInjection.csproj" />
    <ProjectReference Include="../DependencyInjection.Tests.Shared/DependencyInjection.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
