# ServiceProvider

./: CHANGELOG.md  DependencyInjection.sln  LICENSE  README.md  ServiceContainer.sln  ServiceProviderBuilder.cs  api_reference.md
DependencyInjection/: Exceptions.cs  ExpirationScope.cs  Extensions.cs  IExpirationScope.cs  IResettable.cs  IServiceProvider.cs  IServiceProviderBuilder.cs  IServiceScope.cs  RegisteredType.cs  ServiceProvider.cs  ServiceProviderBuilder.Configuration.cs  ServiceProviderBuilder.cs  ServiceScope.cs
DependencyInjection.Tests/: ServiceProviderBuilderCollectionShould.cs  ServiceProviderBuilderShould.cs  ServiceProviderCollectionShould.cs  ServiceProviderShould.cs  TestBase.cs  TimedExpirationScope.cs
DependencyInjection.Tests/Services/: HierarchicalServices.cs  TestServices.cs
DependencyInjection/Collections/: IServiceProviderBuilderCollection.cs  IServiceProviderCollection.cs  ServiceProviderBuilderCollection.Configuration.cs  ServiceProviderBuilderCollection.cs  ServiceProviderCollection.cs
DependencyInjection/Configuration/: IServiceProviderBuilderCollectionConfiguration.cs  IServiceProviderBuilderConfiguration.cs
DependencyInjection/Exceptions/: Exceptions.cs
DependencyInjection/Utilities/: Constants.cs  ServiceScope.cs
docs/: FolkerD0C.DependencyInjection.md
docs/FolkerD0C.DependencyInjection/: IResettable.md  IServiceProvider.md  IServiceProviderBuilder.md  IServiceScope.md  ServiceProvider.md  ServiceProviderBuilder.md
docs/FolkerD0C.DependencyInjection.Collections/: IServiceProviderBuilderCollection.md  IServiceProviderCollection.md  ServiceProviderBuilderCollection.md  ServiceProviderCollection.md
docs/FolkerD0C.DependencyInjection.Collections/IServiceProviderBuilderCollection/: BuildAll.md  Configure.md  ConfigureFromAssemblies.md  ConfigureFromAssembly.md  GetBuilder.md
docs/FolkerD0C.DependencyInjection.Collections/IServiceProviderCollection/: AddServiceProvider.md  GetServiceProvider.md  GetServiceProviders.md  TryAddServiceProvider.md
docs/FolkerD0C.DependencyInjection.Collections/ServiceProviderBuilderCollection/: BuildAll.md  Configure.md  ConfigureDefault.md  ConfigureDefaultFromAssemblies.md  ConfigureDefaultFromAssembly.md  ConfigureFromAssemblies.md  ConfigureFromAssembly.md  DefaultBuilder.md  DefaultBuilderCollection.md  GetBuilder.md  Reset.md  ServiceProviderBuilderCollection.md
docs/FolkerD0C.DependencyInjection.Collections/ServiceProviderCollection/: AddServiceProvider.md  DefaultProvider.md  DefaultProviderCollection.md  GetServiceProvider.md  GetServiceProviders.md  Reset.md  TryAddServiceProvider.md
docs/FolkerD0C.DependencyInjection.Configuration/: IServiceProviderBuilderCollectionConfiguration.md  IServiceProviderBuilderConfiguration.md
docs/FolkerD0C.DependencyInjection.Configuration/IServiceProviderBuilderCollectionConfiguration/: ConfigureBuilderCollection.md
docs/FolkerD0C.DependencyInjection.Configuration/IServiceProviderBuilderConfiguration/: ConfigureBuilder.md
docs/FolkerD0C.DependencyInjection.Documentation/: FolkerD0C.DependencyInjection.Documentation.csproj  Program.cs
docs/FolkerD0C.DependencyInjection.Exceptions/: DependencyInjectionBaseException.md  DependencyInjectionCollectionException.md  DependencyInjectionException.md  InvalidServiceProviderException.md  InvalidServiceProviderKeyException.md  ServiceProviderAlreadyExistsException.md  ServiceProviderNotFoundException.md  ServiceProvidersHaveBeenBuiltException.md  ServiceTypeNotAssignableException.md  ServiceTypeNotCastableException.md  ServiceTypeNotInstantiatableException.md  ServiceTypeNotRegisteredException.md
docs/FolkerD0C.DependencyInjection.Exceptions/DependencyInjectionBaseException/: DependencyInjectionBaseException.md
docs/FolkerD0C.DependencyInjection.Exceptions/DependencyInjectionCollectionException/: DependencyInjectionCollectionException.md
docs/FolkerD0C.DependencyInjection.Exceptions/DependencyInjectionException/: DependencyInjectionException.md  ServiceType.md
docs/FolkerD0C.DependencyInjection.Exceptions/InvalidServiceProviderException/: ServiceProvider.md
docs/FolkerD0C.DependencyInjection.Exceptions/InvalidServiceProviderKeyException/: InvalidKey.md
src/FolkerD0C/DependencyInjection/: IServiceScope.cs  (+4 more)
src/FolkerD0C/FolkerD0C.DependencyInjection/: FolkerD0C.DependencyInjection.csproj  IResettable.cs  IServiceProvider.cs  IServiceProviderBuilder.cs  ServiceProvider.cs  ServiceProviderBuilder.Configuration.cs  ServiceProviderBuilder.cs
src/FolkerD0C/FolkerD0C.DependencyInjection/Collections/: IServiceProviderBuilderCollection.cs  IServiceProviderCollection.cs  ServiceProviderBuilderCollection.cs  ServiceProviderCollection.cs
src/FolkerD0C/FolkerD0C.DependencyInjection/Configuration/: IServiceProviderBuilderConfiguration.cs
src/FolkerD0C/FolkerD0C.DependencyInjection/Utilities/: Extensions.cs
tests/DependencyInjection.Tests/: DependencyInjection.Tests.csproj  ServiceProviderBuilderCollectionConfigurationShould.cs  ServiceProviderBuilderCollectionShould.cs  ServiceProviderBuilderConfigurationShould.cs  ServiceProviderBuilderShould.cs  ServiceProviderCollectionShould.cs  ServiceProviderShould.cs  TestBase.cs  TimedScope.cs
tests/DependencyInjection.Tests.ConfigurationAssemblies.One/: AssemblyReference.cs  GuidPartialCollectionConfigurationOne.cs  GuidPartialConfiguration.cs
tests/DependencyInjection.Tests.ConfigurationAssemblies.Two/: AssemblyReference.cs  DependencyInjection.Tests.ConfigurationAssemblies.Two.csproj  GuidPartialCollectionConfigurationTwo.cs  StringPartialConfiguration.cs
tests/DependencyInjection.Tests.ConfigurationAssembly.One/: AssemblyReference.cs  GuidCollectionConfiguration.cs  GuidConfiguration.cs  StringConfiguration.cs
tests/DependencyInjection.Tests.Configurations.One/: GetterCollectionConfiguration.cs  GetterConfiguration.cs
tests/DependencyInjection.Tests.Shared/: ServiceProviderKeys.cs  ServiceResponses.cs
tests/DependencyInjection.Tests/Helpers/: TimedScope.cs
tests/DependencyInjection.Tests/Services/: GenericServices.cs  UnconstructableServices.cs
(+45 files in other folders)
