<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FolkerD0C.DependencyInjection</PackageId>
    <Version>1.0.0</Version>
    <Author>FolkerD0C</Author>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A simple dependency injection container solution</Description>
    <RepositoryUrl>https://github.com/FolkerD0C/ServiceProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression> GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
