<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FolkerD0C.DependencyInjection</PackageId>
    <Version>1.0.1</Version>
    <Authors>FolkerD0C</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/FolkerD0C/ServiceProvider/blob/v$(Version)/CHANGELOG.md#$(Version) for the release notes.</PackageReleaseNotes>
    <PackageIcon>FolkerD0C.DependencyInjection.png</PackageIcon>
    <Description>A simple dependency injection container solution</Description>
    <PackageProjectUrl>https://github.com/FolkerD0C/ServiceProvider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FolkerD0C/ServiceProvider</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) FolkerD0C 2025.</Copyright>
    <Configurations>Debug;Release;DebugTest;ReleaseTest</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugTest|AnyCPU'">
    <DefineConstants>$(DefineConstants);CAN_RESET_GLOBAL_STATE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|AnyCPU'">
    <DefineConstants>$(DefineConstants);CAN_RESET_GLOBAL_STATE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="assets/FolkerD0C.DependencyInjection.png" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
